docker build -t vishal/simpleweb:latest
docker build -t vishal/simpleweb .
docker build .
docker run -p 5000:8080 vishal/simpleweb   --> to map local request to container's own local port
docker exec -t abcedefgh sh  --> start second process inside running container
